apiVersion: 1

datasources:
  - name: Postgres
    uid: postgres_ds
    type: postgres
    access: proxy
    isDefault: false
    url: ${PG_HOST}:${PG_PORT}
    user: ${PG_USER}
    secureJsonData:
      password: ${PG_PASSWORD}
    jsonData:
      database: ${PG_DB}
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
      timeInterval: 1m
    version: 1
    editable: true
